<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Using HTML, CSS AND JS TO MANIPULATE CLOCK</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /*where the transform will start*/ 
      transform: rotate(90deg); /*how it will be rotating*/
      transition: all 0.05s; /*transition of the clock*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
  <script>
      const secondhand = document.querySelector('.second-hand');// we declare the class(second-hand) into to a variable
      const minhand = document.querySelector('.min-hand'); // we declare the class(min-hand) into to a variable
      const hourhand = document.querySelector('.hour-hand'); // we declare the class(hour-hand) into to a variable

    function setDate(){
      const now = new Date(); //call the date functions
      const seconds = now.getSeconds(); // put the secondsfunction into the variable seconds
            const secondsDegrees = ((seconds / 60 ) * 360 ) + 90;
      secondhand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      //^^^^^^^^^^^^FOR MINUTES ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      const mins = now.getMinutes(); // put the minsfunction into the variable mins
      const minsDegrees = ((mins/60)* 360) + 90;
      minhand.style.transform = `rotate(${minsDegrees}deg)`;

      
    // *************** FOR HOURS ***********************
      const hours = now.getHours();// put the hoursfunction into the variable Hours
      const hoursDegrees = ((hours/60)* 360 )+ 90;
      hourhand.style.transform = `rotate(${hoursDegrees}deg)`;
      console.log(hours);


    }

setInterval(setDate, 1000);

  </script>
</body>
</html>
